PORT=5000
MONGO_URI=mongodb://localhost:27017/reporte_bidones
JWT_SECRET=el weon piensa que me llamo jack xd
CLOUDINARY_CLOUD_NAME=dtxbnpyna
CLOUDINARY_API_KEY=879249373545483
CLOUDINARY_API_SECRET=Qk01v8EICxnmbVxDBDw-biQHHXQ

 